body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
#banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e4b749;
	padding: 5px;
}
#banner img {
    max-width: 60px; /* Make the images responsive */
    height: auto;
    cursor: pointer;
}

#overlay-container {
    position: relative;
}
.banner, .filter{
float: left;
}
.no-bullets {
    list-style-type: none;
    padding: 10px 0px 0px 5px;
    margin: 0;
	display: flex; /* Use flexbox */
}

.no-bullets li {
    margin-right: 10px; /* Add spacing between list items */
}

/* Media query for screens with a maximum width of 767px (typical for mobile screens) */
@media only screen and (max-width: 767px) {
    .no-bullets {
        flex-direction: column; /* Change to vertical layout for small screens */
    }
    
    .no-bullets li {
        margin-bottom: 10px; /* Add spacing between list items in vertical layout */
    }
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
	padding: 5px;
}
#app {
    max-width: 100%;
    margin: 20px auto;
	
}
#filter {
	
    margin-bottom: 20px;
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
}
button {
    margin: 5px;
}
button {
    background-color: #e4b749;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
	border-radius: 8px; 

}
button:hover {
    background-color: #cca546;
}
/* Add this style for the active state of the button */
button:focus {
    background-color: #a4853b; /* Change to your desired active color */
    outline: none;
}
#video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(25% - 20px), 1fr));
    gap: 10px; /* Added gap between items for spacing */
	padding: 5px 10px;
}

#overlay-container {
    display: flex;
    justify-content: space-between; /* Spread out letters equally on the x-axis */
    background-color: #e4b749;
    padding: 5px 10px 0px 5px;
}
.letter {
    color: rgba(255, 255, 255, 0.3);
    font-size: 4vw; /* Responsive font size */
    font-weight: bold;
	transform: scaleX(1.65); /* Adjust the value to stretch or compress the letters */
}
.video-title {
    color: black;
    padding: 5px;
    text-align: center;
}
.video-item img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    transition: transform 0.3s ease-in-out; /* Optional: Add transition effect on hover */
	border-radius: 8px; 
}
.video-item:hover img {
    transform: scale(1.05); /* Optional: Enlarge the image on hover */
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.4); /* Add drop shadow on hover */
}
.video-description {
    color: black;
    padding: 5px;
    text-align: center;

}
.video-tags {
    color: black;
    padding: 2px;
    text-align: center;
	 font-size: 12px;
}
.video-tags strong {
    font-weight: normal;
}
@media (min-width: 600px) {
    #video-grid {
        grid-template-columns: repeat(auto-fill, minmax(calc(33.333% - 20px), 1fr));
    }
}

@media (min-width: 800px) {
    #video-grid {
        grid-template-columns: repeat(auto-fill, minmax(calc(25% - 20px), 1fr));
    }
}

@media (max-width: 599px) {
    #video-grid {
        grid-template-columns: repeat(auto-fill, minmax(calc(50% - 20px), 1fr));
    }
}
#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 999;
}
#modal-content {
    margin: 15% auto;
    padding: 20px;
    width: 70%;
}
#modal.open {
    display: flex;
}

#close-modal-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 56px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}
#banner-email img {
    max-width: 60px; /* Make the images responsive */
	height: auto;
    cursor: pointer;
}

/* Media query for screens with a maximum width of 767px (typical for mobile screens) */
/* @media only screen and (max-width: 767px) {
    #banner-email img {
        max-width: 70%; Make the image 30% smaller on mobile screens
        width: auto; Ensure the width adjusts accordingly
        height: auto; Maintain aspect ratio
    }
} */
#vimeo-player {
    width: 100%;
    height: 100%;
    border: none;
}